name: benchmark

on:
  push:
    branches:
      - benchmark

jobs:
  test:
    name: bench
    strategy:
      matrix:
        os: [ ubuntu-22.04 ]
        dc: [ dmd-2.091.0, ldc-1.30 ]

    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Install D compiler
        uses: dlang-community/setup-dlang@v1
        with:
          compiler: ${{ matrix.dc }}

      - name: Show version
        run: dub --version

      - name: Run benchmarks
        run: |
          dub build --build release --single counter_speedy_stdio.d
          dub build --build release --single counter_speedy_fakestdio.d
          dub build --build release --single counter_std_stdio.d
          time ./counter_speedy_stdio > /dev/null
          time ./counter_speedy_stdio > /dev/null
          time ./counter_speedy_fakestdio > /dev/null
          time ./counter_speedy_fakestdio > /dev/null
          time ./counter_std_stdio > /dev/null
          time ./counter_std_stdio > /dev/null
          dub list | grep speedy

#      - uses: stefanzweifel/git-auto-commit-action@v4
#        with:
#          commit_message: Save benchmark results
