name: playground

on:
  push:
    branches:
      - benchmark

jobs:
  playground_update:
    runs-on: ubuntu-22.04

    steps:
      - name: checkout speedy
        uses: actions/checkout@v3
        with:
          repository: ssvb/speedy-stdio
          ref: 'main'

      - name: checkout benchmark branch
        uses: actions/checkout@v3
        with:
          repository: ssvb/speedy-stdio
          ref: 'benchmark'
          path: './benchmark'

      - name: checkout playground
        uses: actions/checkout@v3
        with:
          repository: ssvb/speedy-playground
          ref: 'main'
          path: './playground'
          token: ${{ secrets.PLAYGROUND }}

      - name: Install dependencies on Ubuntu
        run: sudo apt-get update && sudo apt-get install libev-dev libevent-dev libsqlite3-dev ruby-full -y

      - name: Install DMD compiler
        uses: dlang-community/setup-dlang@v1
        with:
          compiler: dmd-latest

      - name: Start
        run: |
          echo "=== new round ===" >> ./playground/README.md

      - name: Run benchmarks with DMD
        run: |
          ruby benchmark/run_benchmark.rb dmd >> ./playground/README.md

      - name: Install LDC compiler
        uses: dlang-community/setup-dlang@v1
        with:
          compiler: ldc-latest

      - name: Run benchmarks with LDC
        run: |
          ruby benchmark/run_benchmark.rb ldc2 >> ./playground/README.md

      - name: Install GDC 9
        run: |
          sudo apt-get update
          sudo apt-get install gdc-9 -y

      - name: Run benchmarks with GDC 9
        run: |
          ruby benchmark/run_benchmark.rb gdc-9 >> ./playground/README.md

      - name: Install GDC 10
        run: |
          sudo apt-get update
          sudo apt-get install gdc-10 -y

      - name: Run benchmarks with GDC 10
        run: |
          ruby benchmark/run_benchmark.rb gdc-10 >> ./playground/README.md

      - name: Install GDC 11
        run: |
          sudo apt-get update
          sudo apt-get install gdc-10 -y

      - name: Run benchmarks with GDC 11
        run: |
          ruby benchmark/run_benchmark.rb gdc-11 >> ./playground/README.md

      - name: Install GDC 12
        run: |
          sudo apt-get update
          sudo apt-get install gdc-12 -y

      - name: Run benchmarks with GDC 12
        run: |
          ruby benchmark/run_benchmark.rb gdc-12 >> ./playground/README.md

      - name: commit to playground
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          repository: './playground'
