name: playground

on:
  push:
    branches:
      - benchmark

jobs:
  playground_update:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3

      - name: checkout playground
        uses: actions/checkout@v3
        with:
          repository: ssvb/speedy-playground
          ref: 'main'
          path: './playground'
          token: ${{ secrets.PLAYGROUND }}

      - name: Install D compiler
        uses: dlang-community/setup-dlang@v1
        with:
          compiler: dmd-2.091.0

      - name: Install dependencies on Ubuntu
        if: startsWith(matrix.os, 'ubuntu')
        run: sudo apt-get update && sudo apt-get install libev-dev libevent-dev libsqlite3-dev ruby-full -y

      - name: Run benchmarks with DMD
        run: |
          ruby run_benchmark.rb dmd >> ./playground/README.md

      - name: commit to playground
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          repository: './playground'
